# Leave-management

./: .gitignore  LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20250710114309_AddingLeaveTypesTable.Designer.cs  20250714110704_seedingData.Designer.cs  20250714110842_seedingData2.Designer.cs  20250714133218_RoleNameUpdate.Designer.cs  20250714201307_updatedTable.cs  20250716211802_addTablesANDRelationShips.cs  20250719082804_leaveUpdate.Designer.cs  20250719082804_leaveUpdate.cs  20250726182246_leaveRequestRefactor.Designer.cs  20250726182246_leaveRequestRefactor.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  UserRoles.cs  appsettings.json  libman.json
LeaveManagementSystem.Web/AutoMapperProfiles/: LeaveRequestAutoMapper.cs  Profile1.cs  Profile2.cs  Profile3.cs  Profile4.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveAllocationController1.cs  LeaveRequestController.cs  LeaveRequestController1.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250710114309_AddingLeaveTypesTable.Designer.cs  20250710114309_AddingLeaveTypesTable.cs  20250714110704_seedingData.cs  20250714110842_seedingData2.cs  (+5 more)
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypeService.cs  IPeriodService.cs  LeaveTypeSerice.cs  PeriodService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+95 files in other folders)
